log4j.rootLogger=DEBUG,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log file path
log4j.appender.A1.File=./log/mglory.log
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.MaxFileSize=20MB
log4j.appender.A1.MaxBackupIndex=30
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p]:%L - %m%n

# Print only  messages of level DEBUG or above in the package.

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.com.lingo=DEBUG